# TAX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tax/: MainActivity.kt
app/src/main/java/com/example/tax/ApiCall/: APIClient.kt
app/src/main/java/com/example/tax/DashBoard/: DashBoardActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tax/ITRProcess/: AddressDetailsActivity.kt  BankDetailsActivity.kt  ChooseITRTypeActivity.kt  DocumentUploadActivity.kt  ITRListActivity.kt  OtherSourceIncomeActivity.kt  PersionalInformationActivity.kt
app/src/main/java/com/example/tax/Interfaces/: API_Interface.kt  OnBankItemClick.kt  OnDocItemClick.kt
app/src/main/java/com/example/tax/adapters/: BankListAdapter.kt  DOCListAdapter.kt  DocumentsListAdapter.kt  ITRListAdapter.kt  SourceOfIncomeAdapter.kt
app/src/main/java/com/example/tax/authentication/ui/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/tax/base/: BaseActivity.kt
app/src/main/java/com/example/tax/holders/: BankListHolder.kt  DocListHolder.kt  ITRListHolder.kt  SourceOfIncomeHolder.kt
app/src/main/java/com/example/tax/models/: ApiLogin.kt  ArrayBaseModel.kt  BankDetail.kt  Data.kt  DocumentsModel.kt  File.kt  Files.kt  ITROption_Model.kt  ItrBaseModel.kt  ItrDetailsModel.kt  LoginModel.kt  ModelbankList.kt  Order.kt  RegistrationModel.kt  SourceOfIncome.kt  UserInformation.kt
app/src/main/java/com/example/tax/payment/: PaymentActivity.kt  TokenProvider.kt
app/src/main/java/com/example/tax/utils/: AlertDialogueManager.kt  AppPreferences.kt  ConnectionDetector.kt  Constant.kt  GenericImageLoader.kt  LinearSpacingDecoration.kt  Validation.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_background.xml  btn_blue_background.xml  half_circle.xml  ic__account.xml  ic_apartment.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_cal.xml  ic_rupee_indian.xml  ic_taxes.xml  text_border.xml
app/src/main/res/drawable-hdpi/: bg_toolbar.xml
app/src/main/res/drawable-v24/: ic_calendar_filled.xml  ic_cross_2.xml  ic_cross_accordion_close.xml  ic_cross_black.xml  ic_cross_cancel.xml  ic_cross_cb_icon.xml  ic_cross_dark_filled.xml  ic_cross_gray.xml  ic_cross_grey.xml  ic_cross_icon_bundling_modal.xml  ic_cross_white.xml  text_field.xml
app/src/main/res/layout/: activity_address_details.xml  activity_bank_details.xml  activity_choose_itrtype.xml  activity_dash_board.xml  activity_document_upload.xml  activity_i_t_r_list.xml  activity_login.xml  activity_main.xml  activity_other_source_income.xml  activity_payment.xml  activity_persional_information.xml  activity_sign_up.xml  activity_splash.xml  app_toolbar.xml  btn_continue_layout.xml  card_bank_details_list.xml  card_doc_list.xml  card_itr_list.xml  card_options.xml  card_upload_image.xml  dialog_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tax/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: DividerGridItemDecoration.java  DividerListItemDecoration.java  FolderListHelper.java
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: AudioPickAdapter.java  FolderListAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  VideoPickAdapter.java
filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
filepicker/src/main/java/com/vincent/filepicker/filter/callback/: FileLoaderCallbacks.java
filepicker/src/main/java/com/vincent/filepicker/filter/loader/: FileLoader.java
filepicker/src/main/res/layout/: vw_activity_file_pick.xml  vw_layout_item_normal_file_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
