apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Glide
    implementation ('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:annotations:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'

}

apply from: 'publish.gradle'