apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tax"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lottieVersion = "3.3.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.google.code.gson:gson:2.8.6'



    //For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.6'

    //Enabled for google pay SDK integration
    //You need to whitelist your app package name at Razorpay to use this.
//    implementation(name: 'razorpay-googlepay-1.3.0', ext: 'aar')
//    implementation(name: 'google-pay-client-api-1.0.0', ext: 'aar')
//
//    //Enable for Amazon pay SDK integration.
//    //You need to whitelist your apps package name at razrpay first to use this
//    implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
//    implementation(name: 'PayWithAmazon', ext: 'aar')


    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(':filepicker')
}

