<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ITRProcess.BankDetailsActivity">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_height="@dimen/forty_five"-->
<!--        android:id="@+id/tab_view"-->
<!--        android:visibility="visible">-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/thirty"-->
<!--            android:id="@+id/img_user"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            android:padding="8dp"-->
<!--            app:srcCompat="@drawable/ic_personal_information"/>-->

<!--        <View-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/two"-->
<!--            android:id="@+id/view_forms"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/img_user"/>-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/thirty"-->
<!--            android:id="@+id/img_forms"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/view_forms"-->
<!--            android:padding="8dp"-->
<!--            app:srcCompat="@drawable/ic_form_16"/>-->

<!--        <View-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/two"-->
<!--            android:id="@+id/view_details"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/img_forms"/>-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/thirty"-->
<!--            android:id="@+id/img_details"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/view_details"-->
<!--            android:padding="8dp"-->
<!--            app:srcCompat="@drawable/ic_important_details"/>-->

<!--        <View-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/two"-->
<!--            android:id="@+id/view_bank"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/img_details"/>-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/thirty"-->
<!--            android:id="@+id/img_bank"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/view_bank"-->
<!--            android:background="@drawable/circle"-->
<!--            android:padding="8dp"-->
<!--            app:srcCompat="@drawable/ic_bank_details"/>-->

<!--        <View-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/two"-->
<!--            android:id="@+id/view_doc"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/img_bank"-->
<!--            android:background="@color/light_grey"/>-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/thirty"-->
<!--            android:id="@+id/img_doc"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/view_doc"-->
<!--            android:background="@drawable/circle"-->
<!--            android:padding="8dp"-->
<!--            app:srcCompat="@drawable/ic_any_other_information"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <Button
        android:layout_width="0dp"
        android:layout_height="@dimen/forty"
        android:id="@+id/calculate_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/fifteen"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/fifteen"
        android:layout_marginBottom="@dimen/ten"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_fourteen"
        android:text="@string/submit" android:layout_marginTop="@dimen/ten"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/thirty"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/thirty"
        android:id="@+id/linearLayout15">

        <TextView
            android:text="@string/bank_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:layout_marginTop="@dimen/five"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_size_twelve"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:inputType="textCapCharacters"
            android:ems="10"
            android:id="@+id/bankNameFeild"
            android:textSize="@dimen/text_size_twelve"
            android:background="@drawable/text_field"
            android:padding="@dimen/twelve"
            android:textColor="@color/lighter_black"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/thirty"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/thirty"
        android:id="@+id/linearLayout16">

        <TextView
            android:text="@string/bank_details_ifsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:layout_marginTop="@dimen/five"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_size_twelve"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:inputType="textCapCharacters"
            android:ems="10"
            android:id="@+id/ifscCodeField"
            android:background="@drawable/text_field"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_size_twelve"
            android:padding="@dimen/twelve"
            android:maxLength="11"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/thirty"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/thirty"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16"
        android:id="@+id/linearLayout17">

        <TextView
            android:text="@string/bank_details_acc_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_size_twelve"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/accNumberField"
            android:background="@drawable/text_field"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_size_twelve"
            android:padding="@dimen/twelve"
            android:maxLength="16"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/thirty"
        android:layout_marginEnd="@dimen/thirty"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/linearLayout20">

        <TextView
            android:text="@string/bank_details_acc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:layout_marginTop="@dimen/five"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_size_twelve"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:id="@+id/acc_type_spinner"
            android:padding="@dimen/five"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/fifteen"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical" android:id="@+id/linearLayout21"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp">

        <CheckBox
            android:text="@string/bank_details_make_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primaryCheckBox"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_size_fourteen"/>

        <TextView
            android:text="@string/bank_details_make_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView33"
            android:textSize="@dimen/text_size_twelve"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="@dimen/thirty"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>