<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ITRProcess.PersionalInformationActivity">

    <include
        android:layout_width="0dp"
        android:layout_height="@dimen/fifty"
        layout="@layout/app_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rl_btnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="@dimen/five"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/llProfileContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_fourteen" />

                <EditText
                    android:id="@+id/editFName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_border"
                    android:drawableLeft="@drawable/ic__account"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="@dimen/ten"
                    android:drawablePadding="10dp"
                    android:textColor="@color/light_black"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_fourteen"
                    android:hint="First Name as per PAN Card">

                </EditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:fontFamily="@font/roboto_light"
                    android:text="Middle Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_fourteen" />

                <EditText
                    android:id="@+id/editMName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_border"
                    android:drawableLeft="@drawable/ic__account"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="10dp"
                    android:textColor="@color/light_black"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_fourteen"
                    android:hint="Middle Name as per PAN Card">

                </EditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:fontFamily="@font/roboto_light"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_fourteen" />

                <EditText
                    android:id="@+id/editLName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_border"
                    android:drawableLeft="@drawable/ic__account"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="10dp"
                    android:textColor="@color/light_black"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_fourteen"
                    android:hint="Last Name as per PAN Card">

                </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ten">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Mobile No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <EditText
                        android:id="@+id/editMobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/text_border"
                        android:drawableLeft="@drawable/ic__account"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_size_fourteen"
                        android:hint="Mobile No">

                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="DOB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <EditText
                        android:id="@+id/editDOB"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/text_border"
                        android:drawableRight="@drawable/ic_cal"
                        android:fontFamily="@font/roboto"
                        android:paddingRight="10dp"
                        android:padding="@dimen/ten"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_size_fourteen"
                        android:hint="DOB">

                    </EditText>
                </LinearLayout>
            </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:fontFamily="@font/roboto_light"
                    android:text="E-Mail ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_fourteen" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_border"
                    android:drawableLeft="@drawable/ic__account"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_fourteen"
                    android:hint="E-Mail ID">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/ten">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/five"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="PAN Card No"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <EditText
                            android:id="@+id/editPAN"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/text_border"
                            android:drawableLeft="@drawable/ic__account"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="10dp"
                            android:textColor="@color/light_black"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_fourteen"
                            android:hint="PAN Card No">

                        </EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Aadhar Card No"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/text_size_fourteen" />

                        <EditText
                            android:id="@+id/editAadhar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/text_border"
                            android:drawableLeft="@drawable/ic__account"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/text_size_fourteen"
                            android:textColor="@color/light_black"
                            android:singleLine="true"
                            android:hint="Aadhar Card No">

                        </EditText>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cont_button"
            android:layout_width="200dp"
            android:layout_height="@dimen/forty"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/bt_uisquare"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/cont"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_fourteen" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>