<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/card_options"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="150dp"-->
<!--    android:layout_margin="@dimen/five"-->
<!--    android:clipToPadding="true"-->
<!--    android:padding="@dimen/five"-->
<!--    android:background="@drawable/half_circle"-->
<!--    app:cardCornerRadius="@dimen/ten">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:id="@+id/card_options"
    android:background="@drawable/half_circle">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/fifteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_taxes"
        tools:ignore="VectorDrawableCompat"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/income_cource_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/income_source_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income_source_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginEnd="@dimen/fifteen"
        android:layout_marginBottom="@dimen/twenty"
        android:gravity="center"
        android:textSize="@dimen/text_size_fourteen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_cource_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--</androidx.cardview.widget.CardView>-->