<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_options"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/five"
    android:clipToPadding="true"
    android:padding="@dimen/five"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:background="@color/colorWhite"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="@dimen/fifteen"-->
<!--        android:layout_height="@dimen/fifteen"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_taxes"-->
<!--        tools:ignore="VectorDrawableCompat"-->
<!--        android:visibility="visible"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_thumbUp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="thumb_up.json"
        app:lottie_loop="true"
        app:lottie_speed="1.25"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/income_cource_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/income_source_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income_source_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginEnd="@dimen/fifteen"
        android:layout_marginBottom="@dimen/twenty"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_cource_imageView"
        android:textColor="@color/black"
        android:layout_gravity="bottom"
        android:textSize="@dimen/text_size_fourteen"
        android:fontFamily="@font/roboto_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>