<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginRight="@dimen/fifteen">

        <EditText
            android:id="@+id/ediTextpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Enter Document Password (Optional)"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/text_size_fourteen"
            android:maxLength="50"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textview_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Provide password if any?"
        android:textSize="@dimen/text_size_thirteen"
        android:textColor="@color/lighter_black"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginRight="@dimen/fifteen"/>

</LinearLayout>